('C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Scripts\\build\\AnachronoxDATExtractor\\AnachronoxDATExtractor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Scripts\\build\\AnachronoxDATExtractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Scripts\\build\\AnachronoxDATExtractor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Scripts\\build\\AnachronoxDATExtractor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Scripts\\build\\AnachronoxDATExtractor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Scripts\\build\\AnachronoxDATExtractor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Scripts\\build\\AnachronoxDATExtractor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Python310\\pyqt6\\pyqt6-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('AnachronoxDATExtractor',
   'C:\\Python\\AnachronoxDAT\\AnachronoxDATExtractor.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
